# summacore-api-rd-v1

./: 131487272-23112025034018.xlsx  131487272_E310000000001_31_signed.xml  131487272_E310000000007_31_signed.xml  131487272_E310000000011_31_signed.xml  131487272_E310000000034_31_signed.xml  131487272_E320000000002_32_signed.xml  131487272_E320000000006_32_signed.xml  131487272_E320000000011_32_signed.xml  131487272_E320000000012_32_signed.xml  131487272_E320000000013_32_signed.xml  131487272_E320000000014_32_signed.xml  131487272_E330000000001_33_signed.xml  131487272_E340000000002_34_signed.xml  131487272_E340000000018_34_signed.xml  131487272_E410000000007_41_signed.xml  131487272_E410000000010_41_signed.xml  131487272_E430000000007_43_signed.xml  131487272_E430000000010_43_signed.xml  131487272_E440000000008_44_signed.xml  131487272_E440000000011_44_signed.xml  131487272_E450000000003_45_signed.xml  131487272_E450000000007_45_signed.xml  131487272_E460000000009_46_signed.xml  131487272_E460000000011_46_signed.xml  131487272_E470000000001_47_signed.xml  131487272_E470000000007_47_signed.xml  CERTIFICATION_CHECKLIST.md  DgiiEnviromentConfig.cs  ECF_Reglas.cs  ECF_Validador.cs  Program.cs  QUICK_START.md  README.md  SummaCore.csproj  SummaCore.http  SummaCore.sln  appsettings.json  build_errors.txt  build_log.txt  console_output.txt  (+6 more)
Controllers/: CargaMasivaController.cs  DGIIController.cs  PruebasController.cs
Models/: ARECF.cs  CF.cs  CsvEcfDto.cs  DgiiForensicException.cs  ECF.cs  ECF.txt  ECF_Modelos.cs
Models/XSDs/: ANECF v.1.0.xsd  RFCE 32 v.1.0.xsd  e-CF 33 v.1.0.xsd  e-CF 34 v.1.0.xsd  e-CF 41 v.1.0.xsd  e-CF 43 v.1.0.xsd  e-CF 45 v.1.0.xsd
Properties/: launchSettings.json
Services/: DgiiService.cs  SignerService.cs
SummaCore.Processor/: ECFProcessor.cs  Program.cs  SummaCore.Processor.csproj  appsettings.json  debug_ecf.xml  dgii_full_error.txt
SummaCore.Processor/Models/: ECF_Modelos.cs
SummaCore.Processor/Services/: DgiiService.cs  SignerService.cs
SummaCore.Processor/Validation/: ECF_Validador.cs
SummaCore.Web/: Program.cs  SummaCore.Web.csproj  SummaCore.Web.http
SummaCore.Web/Controllers/: UploadController.cs
SummaCore.Web/wwwroot/: index.html
(+25 files in other folders)
